server {
	root /var/www/html;
	index index.html;
	server_name wiki.test.com;
       	error_log  /var/log/nginx/error.log;
       	access_log /var/log/nginx/access.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	#listen [::]:443 ssl ipv6only=on;
	#listen 443 ssl;
	#ssl_certificate /etc/cert/ssl-certs-from-zerossl-20240317/certificate-all.crt;
	#ssl_certificate_key /etc/cert/ssl-certs-from-zerossl-20240317/private.key;
}


server {
	if ($host = wiki.test.com) {
		return 301 https://$host$request_uri;
	}

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name wiki.test.com;
	return 404;
}

